# application.properties ist eine zentrale Konfigurationsdatei

# URL zu der Datenbank
spring.datasource.url = jdbc:h2:mem:springtestdb

spring.datasource.driverClassName = org.h2.Driver

spring.datasource.user = sa
spring.datasource.password =

spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

# schaltet die Datenbank-Konsole ein
spring.h2.console.enabled = true
spring.h2.console.path = /h2

# Standardport 8080
server.port = 5000